<?php

return [
    'userManagement' => [
        'title'          => 'Gestionar usuarios',
        'title_singular' => 'Gestionar usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Username',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
            'photo'                        => 'Photo',
            'photo_helper'                 => ' ',
            'first_name'                   => 'First Name',
            'first_name_helper'            => ' ',
            'last_name'                    => 'Last Name',
            'last_name_helper'             => ' ',
            'street_address'               => 'Street Address',
            'street_address_helper'        => ' ',
            'state'                        => 'State',
            'state_helper'                 => ' ',
            'city'                         => 'City',
            'city_helper'                  => ' ',
            'zip_code'                     => 'Zip Code',
            'zip_code_helper'              => ' ',
            'agree_to_terms'               => 'Agree To Terms',
            'agree_to_terms_helper'        => ' ',
        ],
    ],
    'pet' => [
        'title'          => 'Pets',
        'title_singular' => 'Pet',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'photo'                => 'Photo',
            'photo_helper'         => ' ',
            'type'                 => 'Type',
            'type_helper'          => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'age'                  => 'Age',
            'age_helper'           => ' ',
            'gender'               => 'Gender',
            'gender_helper'        => ' ',
            'notes'                => 'Notes',
            'notes_helper'         => ' ',
            'not_available'        => 'Not Available',
            'not_available_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'from'                 => 'From',
            'from_helper'          => ' ',
            'from_time'            => 'From Time',
            'from_time_helper'     => ' ',
            'to'                   => 'To',
            'to_helper'            => ' ',
            'to_time'              => 'To Time',
            'to_time_helper'       => ' ',
        ],
    ],
    'booking' => [
        'title'          => 'Booking',
        'title_singular' => 'Booking',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'pet'               => 'Pet',
            'pet_helper'        => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'photos'            => 'Photos',
            'photos_helper'     => ' ',
        ],
    ],
    'petReview' => [
        'title'          => 'Pet Reviews',
        'title_singular' => 'Pet Review',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'score'             => 'Score',
            'score_helper'      => ' ',
            'comment'           => 'Comment',
            'comment_helper'    => ' ',
            'pet'               => 'Pet',
            'pet_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'booking'           => 'Booking',
            'booking_helper'    => ' ',
        ],
    ],
    'chat' => [
        'title'          => 'Chat',
        'title_singular' => 'Chat',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'booking'           => 'Booking',
            'booking_helper'    => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'from'              => 'From',
            'from_helper'       => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
            'read'              => 'Read',
            'read_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'support' => [
        'title'          => 'Support',
        'title_singular' => 'Support',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'emailLog' => [
        'title'          => 'Email Log',
        'title_singular' => 'Email Log',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'spamIp' => [
        'title'          => 'Spam IP\'s',
        'title_singular' => 'Spam IP\'',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'ip_address'        => 'IP Address',
            'ip_address_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
